<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>JOLOTO NFTs</title>

    <style>
      header.banner {
        padding-top: 10.5rem;
        padding-bottom: 6rem;
        text-align: center;
        color: #fff;
        background-color: black;
        background-image: url([[@{images/space.jpg}]]);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
      }

      header.banner .banner-subheading {
        font-size: 1.5rem;
        font-style: italic;
        line-height: 1.5rem;
        margin-bottom: 25px;
      }

      header.banner .banner-heading {
        font-size: 3.25rem;
        font-weight: 700;
        line-height: 3.25rem;
        margin-bottom: 2rem;
      }

      @media (min-width: 768px) {
        header.banner {
          padding-top: 17rem;
          padding-bottom: 12.5rem;
        }

        header.banner .banner-subheading {
          font-size: 2.25rem;
          font-style: italic;
          line-height: 2.25rem;
          margin-bottom: 2rem;
        }

        header.banner .banner-heading {
          font-size: 4.5rem;
          font-weight: 700;
          line-height: 4.5rem;
          margin-bottom: 4rem;
        }
      }

      .page-section {
        padding: 6rem 0;
      }

      .page-section h2.section-heading,
      .page-section .section-heading.h2 {
        font-size: 2.5rem;
        margin-top: 0;
        margin-bottom: 1rem;
      }

      .page-section h3.section-subheading,
      .page-section .section-subheading.h3 {
        font-size: 1rem;
        font-weight: 400;
        font-style: italic;
        margin-bottom: 4rem;
      }
    </style>

</head>

<body>

    <!-- header -->
    <div th:if="${loggedIn}">
        <div th:replace="fragments/headerLoggedIn :: headerLoggedIn"></div>
    </div>
    <div th:if="${!loggedIn}">
        <div th:replace="fragments/headerLoggedOut :: headerLoggedOut"></div>
    </div>

    <!-- content -->
    <div class="container mt-5">
        <header class="banner">
            <div class="container">
                <div class="banner-heading">Welcome To Our NFT Marketplace!</div>
                <div class="banner-subheading text-uppercase">Where all your money just disappears.</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
            </div>
        </header>
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">Sign up and get poor quick!</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Create</h4>
                        <p class="text-muted">Create the most useless NFTs and pretend they are relevant artworks.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Sell</h4>
                        <p class="text-muted">Try to fool everyone and sell your "artwork" to become a millionaire.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Manage</h4>
                        <p class="text-muted">Manage all your "valuable" NFTs, obsess over them for hours every day.</p>
                    </div>
                </div>
            </div>
    </div>

</body>

</html>